app/pug/index.pug
include mixins/mixins.pug

doctype html

html
  include blocks/head.pug

  body
    include blocks/header.pug

    section.top
      .container

    section.section-name
      .container

    section.section-name
      .container

    section.section-name
      .container

    include blocks/footer.pug

app/index.html
<!-- mixins добавление svg-иконки из спрайта-->
<!-- +svg('name')-->
<!-- mixins ссылки-->
<!-- +link('/contacts', 'Контакты')(class="btn")-->
<!-- mixins добавление изображений через тег picture-->
<!-- +picture('Путь до изображения', 'Название изображения', 'alt', 'title', 'формат файлов')(class="picture")-->
<!-- mixins добавление изображений через тег picture-->
<!-- +image('Путь до изображения', 'Название изображения', 'alt', 'title', 'формат файлов')(class="image")-->
<!DOCTYPE html>
<html>

<head>
  <title>Продажа и установка автономных канализаций для частного дома и дачи</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./css/styles.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header class="header">
    <div class="container"></div>
  </header>
  <section class="top">
    <div class="container"></div>
  </section>
  <section class="section-name">
    <div class="container"></div>
  </section>
  <section class="section-name">
    <div class="container"></div>
  </section>
  <section class="section-name">
    <div class="container"></div>
  </section>
  <footer class="footer">
    <div class="container"></div>
  </footer>
  <script src="./js/scripts.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
